spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restOrganizer
spring.datasource.username=restOrganizerAdmin
spring.datasource.password=ThePassword