<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/RestOrganizer.iml" filepath="$PROJECT_DIR$/.idea/modules/RestOrganizer.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/RestOrganizer_main.iml" filepath="$PROJECT_DIR$/.idea/modules/RestOrganizer_main.iml" group="RestOrganizer" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/RestOrganizer_test.iml" filepath="$PROJECT_DIR$/.idea/modules/RestOrganizer_test.iml" group="RestOrganizer" />
    </modules>
  </component>
</project>